{
  "name": "norway-ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-media.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^16.3.0",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-hover-card": "^1.1.23",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.10.0",
    "@supabase/supabase-js": "^2.112.0",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "stripe": "^22.3.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
